{
  "name": "nodejsapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "@alch/alchemy-web3": "^1.1.11",
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^15.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "ethers": "^5.0.0",
    "hardhat": "^2.8.3"
  },
  "devDependencies": {
    
  }
}
